{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/utils": [
        "src/app/api/utils/index.js"
      ],
      "@/helpers": [
        "src/helpers/index.js"
      ],
      "@/db": [
        "src/app/api/lib/db.js"
      ],
      "@/components/*": [
        "src/components/*"
      ]
    }
  }
}
